# IoT-Technical-Guide

./: .gitignore  .travis.yml  README.md  README_CN.md  README_EN.md  README_Thingsboard.md  pom.xml
IOT-Guide-Actor/: pom.xml
IOT-Guide-Actor/src/main/java/iot/technology/actor/: AbstractActor.java  Actor.java  ActorCreator.java  ActorCtx.java  ActorException.java  ActorId.java  ActorMailbox.java  ActorMsg.java  ActorRef.java  ActorSystem.java  ActorSystemSettings.java  ActorThreadFactory.java  DefaultActorSystem.java  Dispatcher.java  EntityActorId.java  InitFailureStrategy.java  MsgType.java  ProcessFailureStrategy.java
IOT-Guide-Actor/src/main/java/iot/technology/actor/common/: ActorSystemSettings.java  ActorThreadFactory.java  Dispatcher.java
IOT-Guide-Actor/src/main/java/iot/technology/actor/core/: AbstractActor.java  Actor.java  ActorCtx.java  ActorMailbox.java  ActorRef.java  ActorStopReason.java  InitFailureStrategy.java  ProcessFailureStrategy.java
IOT-Guide-Actor/src/main/java/iot/technology/actor/exception/: ActorException.java  ActorNotRegisteredException.java
IOT-Guide-Actor/src/main/java/iot/technology/actor/message/: ActorId.java  ActorMsg.java  ActorStopReason.java  EntityActorId.java  IntActorMsg.java  MsgType.java
IOT-Guide-Actor/src/test/java/iot/technology/actor/: ActorSystemTest.java  ActorTestCtx.java  FailedToInitActor.java  SlowCreateActor.java  SlowInitActor.java  TestRootActor.java
IOT-Guide-Bacnet/: pom.xml
IOT-Guide-Bacnet/src/main/java/iot/technology/bacnet/: BacnetYabeReadTest.java  BacnetYabeWriteTest.java
IOT-Guide-Bacnet/src/main/java/iot/technology/bacnet/util/: BACnetUtil.java
IOT-Guide-Coap/: pom.xml
IOT-Guide-Coap/src/main/java/: IOTCoapServer.java
IOT-Guide-Coap/src/main/java/com/sanshengshui/coap/: AnotherResource.java  CoapTransportResource.java  HelloResource.java  RemovableResource.java  TimeResource.java  WritableResource.java
IOT-Guide-Coap/src/main/java/com/sanshengshui/coap/adaptors/: CoapTransportAdaptor.java  JsonCoapAdaptor.java
IOT-Guide-Coap/src/main/java/com/sanshengshui/coap/common/: FeatureType.java
IOT-Guide-Coap/src/main/java/com/sanshengshui/coap/session/: SessionMsgType.java
IOT-Guide-Coap/src/main/java/iot/technology/coap/: AnotherResource.java  HelloResource.java  RemovableResource.java  TimeResource.java  WritableResource.java
IOT-Guide-DB/: pom.xml
IOT-Guide-DB/src/main/java/com/sanshengshui/dao/: Dao.java  JpaDaoConfig.java  SqlDao.java
IOT-Guide-DB/src/main/java/com/sanshengshui/dao/customer/: Customer.java  CustomerDao.java  CustomerService.java  CustomerServiceImpl.java
IOT-Guide-DB/src/main/java/com/sanshengshui/dao/device/: Device.java  DeviceDao.java  DeviceService.java  DeviceServiceImpl.java
IOT-Guide-DB/src/main/java/com/sanshengshui/dao/model/: CustomerEntity.java  DeviceEntity.java  ModelConstants.java  TenantEntity.java  UserEntity.java
IOT-Guide-DB/src/main/java/com/sanshengshui/dao/sql/: JpaAbstractDao.java  JpaAbstractDaoListeningExecutorService.java
IOT-Guide-DB/src/main/java/com/sanshengshui/dao/tenant/: Tenant.java  TenantDao.java  TenantService.java  TenantServiceImpl.java
IOT-Guide-DB/src/main/java/com/sanshengshui/dao/user/: User.java  UserDao.java  UserService.java  UserServiceImpl.java
IOT-Guide-DB/src/main/java/iot/technology/dao/: Dao.java  JpaDaoConfig.java  SqlDao.java
IOT-Guide-DB/src/main/java/iot/technology/dao/customer/: Customer.java  CustomerDao.java  CustomerService.java  CustomerServiceImpl.java
IOT-Guide-DB/src/main/java/iot/technology/dao/device/: Device.java  DeviceDao.java  DeviceService.java  DeviceServiceImpl.java
IOT-Guide-DB/src/main/java/iot/technology/dao/model/: CustomerEntity.java  DeviceEntity.java  ModelConstants.java  TenantEntity.java  UserEntity.java
IOT-Guide-DB/src/main/java/iot/technology/dao/sql/: JpaAbstractDao.java  JpaAbstractDaoListeningExecutorService.java
IOT-Guide-DB/src/main/java/iot/technology/dao/tenant/: Tenant.java  TenantDao.java  TenantService.java  TenantServiceImpl.java
IOT-Guide-DB/src/main/java/iot/technology/dao/user/: User.java  (+3 more)
IOT-Guide-Gateway-Modbus/: pom.xml
IOT-Guide-Gateway-OPC(UA)/: pom.xml
IOT-Guide-Gateway-OPC(UA)/src/main/java/iot/technology/client/: OpcUAServer.java
IOT-Guide-Gateway-OPC(UA)/src/main/java/iot/technology/server/: OpcUAClient.java
IOT-Guide-Gateway-OPC(UA)/src/main/resources/: application.properties  opcua.properties
IOT-Guide-Grpc-Protobuf/: pom.xml
IOT-Guide-Grpc-Protobuf/src/main/proto/: hello.proto
IOT-Guide-Grpc-Protobuf/src/main/python/: client.py  hello_pb2.py  hello_pb2_grpc.py
IOT-Guide-HTTP-Test/: pom.xml
IOT-Guide-HTTP-Test/src/main/java/iot/technology/httptest/: HttpTestServer.java
IOT-Guide-HTTP-Test/src/test/resources/: gatling.conf  recorder.conf
IOT-Guide-HTTP-Test/src/test/scala/: Recorder.scala
IOT-Guide-HTTP-Test/src/test/scala/iot/: BasicSimulation.scala
IOT-Guide-JWT-JPA/: pom.xml
IOT-Guide-JWT-JPA/src/main/resources/: application.properties
IOT-Guide-JWT-Refresh/: pom.xml
IOT-Guide-JWT-Refresh/src/main/resources/: application.properties
IOT-Guide-JWT-Without-JPA/: pom.xml
IOT-Guide-JWT-Without-JPA/src/main/resources/: application.properties
IOT-Guide-Lwm2m/: pom.xml
IOT-Guide-MultiTenant/: pom.xml
IOT-Guide-MultiTenant/src/main/java/com/sanshengshui/multitenant/: MultiTenantServer.java
IOT-Guide-MultiTenant/src/main/java/iot/technology/multitenant/: MultiTenantServer.java
IOT-Guide-RuleEngine/: pom.xml
IOT-Guide-RuleEngine/src/main/java/com/sanshengshui/ruleengine/: RuleEngineServer.java
IOT-Guide-Token/: pom.xml
IOT-Guide-Token/src/main/java/com/sanshengshui/token/: AbstractJwtAuthenticationToken.java  IotGuideTokenApplication.java  JwtAuthenticationToken.java  RefreshAuthenticationToken.java
IOT-Guide-Token/src/main/java/iot/technology/token/: AbstractJwtAuthenticationToken.java  IotGuideTokenApplication.java  JwtAuthenticationToken.java  RefreshAuthenticationToken.java
IOT-Guide-Token/src/main/resources/: application.yml
IOT-Guide-Token/src/main/resources/db/: data.sql
(+453 files in other folders)
