#opcua服务端配置参数
opcua.server.endpoint.url=opc.tcp://192.168.4.153:49320
opcua.server.idp.username=jellyleo
opcua.server.idp.password=123456

#opcua客户端配置参数
opcua.client.app.name=jlOpcUaClient
opcua.client.app.uri=urn:Jellyleo:UnifiedAutomation:UaExpert@Jellyleo
opcua.client.cert.path=C:/Users/Administrator/Desktop/
opcua.client.cert.file=jellyleo-client.pfx
opcua.client.cert.alias=jlclient-ai
opcua.client.cert.common.name=UaClient@Jellyleo
opcua.client.cert.organization=JL
opcua.client.cert.organization.unit=per
opcua.client.cert.locality.name=jl
opcua.client.cert.state.name=JiangSu
opcua.client.cert.country.code=CN
opcua.client.cert.dns.name=Jellyleo
opcua.client.cert.ip.address=127.0.0.1
opcua.client.cert.keystore.password=123456
